sonar.projectKey = dta-python
sonar.projectName = dta-python
sonar.sources = syngenta_digital_dta
sonar.exclusions = .venv,build,dist,syngenta_digital_alc.egg-info,tests
sonar.verbose = true
sonar.organization = syngenta-digital
sonar.sourceEncoding = UTF-8
