sonar.projectKey = alc-python
sonar.projectName = alc-python
sonar.sources = syngenta_digital_alc
sonar.exclusions = .venv,build,dist,syngenta_digital_alc.egg-info,tests
sonar.verbose = true
sonar.organization = syngenta-dpe-usco
sonar.sourceEncoding = UTF-8
